・pについて

(https://gist.github.com/potakusan/30004f4c05e6887399e779afe0fac4e6)を参考に

BPI100 = 上位0%=(1位)
BPI90 = 上位2.2/5803%
BPI80 = 上位4.84/5803%
BPI70 = 上位10.64/5803%
BPI60 = 上位23.39/5803%
BPI50 = 上位51.43/5803%
BPI40 = 上位113.1/5803%
BPI30 = 上位248.72/5803%
BPI20 = 上位546.95/5803%
BPI10 = 上位1202.78/5803%
BPI0 = Avaeage

とする。

例)プレイヤー1万人の曲だとしたら

4位(BPI90近傍)
8位(BPI80近傍)
18位(BPI70近傍)
40位(BPI60近傍)
89位(BPI50近傍)
195位(BPI40近傍)
429位(BPI30近傍)
943位(BPI20近傍)
2073位(BPI10近傍)

のスコアをピックアップ。また、p=0.8~1.8(0.01刻み)のときのBPIを計算し、実際のスコアとの分散が最も小さいものをpとして採用する。